# book-api

./: .project  README.md  pom.xml
src/main/java/com/bushansirgur/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/bushansirgur/controller/: BookController.java
src/main/java/com/bushansirgur/dao/: BookDao.java  BookDaoImp.java
src/main/java/com/bushansirgur/model/: Book.java
src/main/java/com/bushansirgur/service/: BookService.java  BookServiceImp.java
src/main/resources/: db.properties
